{
	"name": "template-library",
	"displayName": "Template Library",
	"description": "Template Library VS Code/Eclipse Che Theia extension",
	"publisher": "xlab",
	"author": "XLAB",
	"version": "0.0.8",
	"license": "Apache-2.0",
	"homepage": "https://template-library-xopera.xlab.si/docs/plugin.html",
	"repository": {
		"type": "git",
		"url": "https://github.com/xlab-si/template-library-vscode-plugin"
	},
	"bugs": {
		"url": "https://github.com/xlab-si/template-library-vscode-plugin/issues",
		"email": "xopera@xlab.si"
	  },
	"engines": {
		"vscode": "^1.49.0"
	},
	"extensionKind": [
		"workspace",
		"ui"
	],
	"keywords": [
		"template",
		"library",
		"publishing",
		"service",
		"TPS",
		"storage",
		"orchestration",
		"automation",
		"OASIS",
		"TOSCA",
		"opera",
		"xOpera",
		"Ansible",
		"YAML",
		"YML",
		"module",
		"artifact",
		"blueprint",
		"application",
		"CSAR",
		"version",
		"users",
		"groups",
		"RADON",
		"FaaS",
		"serverless",
		"XLAB"
	],
	"categories": [
		"Extension Packs",
		"SCM Providers",
		"Other"
	],
	"activationEvents": [
		"onCommand:template-library.set-api-endpoint",
		"onCommand:template-library.config-actions",
		"onCommand:template-library.interactive-actions",
		"onCommand:template-library.delete-login-info"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"explorer/context": [
				{
					"command": "template-library.set-api-endpoint",
					"group": "myGroup@1"
				},
				{
					"command": "template-library.config-actions",
					"group": "myGroup@2"
				},
				{
					"command": "template-library.interactive-actions",
					"group": "myGroup@3"
				},
				{
					"command": "template-library.delete-login-info",
					"group": "myGroup@4"
				}
			],
			"editor/context": [
				{
					"command": "template-library.set-api-endpoint",
					"group": "myGroup@1"
				},
				{
					"command": "template-library.config-actions",
					"group": "myGroup@2"
				},
				{
					"command": "template-library.interactive-actions",
					"group": "myGroup@3"
				},
				{
					"command": "template-library.delete-login-info",
					"group": "myGroup@4"
				}
			]
		},
		"commands": [
			{
				"command": "template-library.set-api-endpoint",
				"title": "Template library set REST API endpoint"
			},
			{
				"command": "template-library.config-actions",
				"title": "Template library config actions"
			},
			{
				"command": "template-library.interactive-actions",
				"title": "Template library interactive actions"
			},
			{
				"command": "template-library.delete-login-info",
				"title": "Template library delete login info"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run clean && webpack --mode production",
		"compile": "npm run clean &&  tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "npm run clean && tsc -watch -p ./",
		"test": "node ./out/test/runTest.js",
		"webpack": "npm run clean &&  webpack --mode development",
		"webpack-dev": "npm run clean && webpack --mode development --watch",
		"clean": "rimraf out/"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/jsdom": "^16.2.5",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/request": "^2.48.5",
		"@types/tough-cookie": "^4.0.0",
		"@types/vscode": "^1.49.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"rimraf": "^3.0.2",
		"terser-webpack-plugin": "^4.2.2",
		"ts-loader": "^8.0.4",
		"typescript": "^4.0.2",
		"vsce": "^1.79.5",
		"vscode-test": "^1.4.0",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"zip-local": "^0.3.4"
	},
	"dependencies": {
		"axios": "^0.20.0",
		"axios-cookiejar-support": "^1.0.1",
		"form-data": "^3.0.0",
		"fs": "0.0.1-security",
		"jsdom": "^16.4.0",
		"request": "^2.88.2",
		"tough-cookie": "^4.0.0"
	}
}
